{
  "name": "generator-php-package-scaffolder",
  "version": "1.0.6",
  "description": "A Yeoman generator to quickly scaffold a PHP package.",
  "homepage": "http://github.com/verschuur/generator-php-package-scaffolder",
  "author": {
    "name": "Govert Verschuur",
    "email": "govert.verschuur@gmail.com",
    "url": "http://github.com/verschuur"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "php",
    "package",
    "scaffold",
    "scaffolding",
    "yeoman-generator",
    "yo"
  ],
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-xo": "^0.26.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^2.0.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "npm": "^6.9.0",
    "username": "^5.0.0",
    "yeoman-generator": "^4.0.2",
    "yosay": "^2.*"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier",
      "markdownlint-cli"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest",
    "format": "prettier-standard 'generators/**/*.js'"
  },
  "repository": "verschuur/generator-php-package-scaffolder",
  "license": "MIT"
}
